/* ===[ Screen ]=== */
body {
  margin: 0;
  padding: 0; }

* {
  outline: none; }

.container-fluid {
  width: 100%;
  background-color: red; }

.container {
  margin: auto;
  max-width: 100%;
  padding: 0 0;
  background-color: green; }
  @media (min-width: 768px) and (max-width: 992px) {
    .container {
      padding: 0 25px; } }
  @media (min-width: 992px) and (max-width: 1200px) {
    .container {
      max-width: 1100px;
      padding: 0 50px; } }
  @media (min-width: 1200px) {
    .container {
      padding: 0 50px;
      max-width: 1200px; } }

.grid {
  width: 100%;
  background-color: blue; }
  .grid-sm-1 {
    vertical-align: top;
    width: 8.3333333333%;
    display: inline-table;
    margin: 0 -4px 0 0;
    background-color: orange; }
    .grid-sm-1::before {
      display: table-cell;
      width: 15px;
      background-color: black;
      content: ' '; }
      @media (min-width: 768px) and (max-width: 992px) {
        .grid-sm-1::before {
          width: 15px; } }
      @media (min-width: 992px) {
        .grid-sm-1::before {
          width: 15px; } }
    .grid-sm-1::after {
      display: table-cell;
      width: 15px;
      background-color: black;
      content: ' '; }
      @media (min-width: 768px) and (max-width: 992px) {
        .grid-sm-1::after {
          width: 15px; } }
      @media (min-width: 992px) {
        .grid-sm-1::after {
          width: 15px; } }
    @media (max-width: 768px) {
      .grid-sm-1 {
        vertical-align: top;
        width: 8.3333333333% !important;
        display: inline-table !important;
        margin: 0 -4px 0 0;
        background-color: orange; }
        .grid-sm-1::before {
          display: table-cell;
          width: 15px;
          background-color: black;
          content: ' '; } }
    @media (max-width: 768px) and (min-width: 768px) and (max-width: 992px) {
      .grid-sm-1::before {
        width: 15px; } }
    @media (max-width: 768px) and (min-width: 992px) {
      .grid-sm-1::before {
        width: 15px; } }
    @media (max-width: 768px) {
        .grid-sm-1::after {
          display: table-cell;
          width: 15px;
          background-color: black;
          content: ' '; } }
    @media (max-width: 768px) and (min-width: 768px) and (max-width: 992px) {
      .grid-sm-1::after {
        width: 15px; } }
    @media (max-width: 768px) and (min-width: 992px) {
      .grid-sm-1::after {
        width: 15px; } }
  .grid-md-1 {
    vertical-align: top;
    width: 8.3333333333%;
    display: inline-table;
    margin: 0 -4px 0 0;
    background-color: orange; }
    .grid-md-1::before {
      display: table-cell;
      width: 15px;
      background-color: black;
      content: ' '; }
      @media (min-width: 768px) and (max-width: 992px) {
        .grid-md-1::before {
          width: 15px; } }
      @media (min-width: 992px) {
        .grid-md-1::before {
          width: 15px; } }
    .grid-md-1::after {
      display: table-cell;
      width: 15px;
      background-color: black;
      content: ' '; }
      @media (min-width: 768px) and (max-width: 992px) {
        .grid-md-1::after {
          width: 15px; } }
      @media (min-width: 992px) {
        .grid-md-1::after {
          width: 15px; } }
    @media (min-width: 768px) and (max-width: 992px) {
      .grid-md-1 {
        vertical-align: top;
        width: 8.3333333333% !important;
        display: inline-table !important;
        margin: 0 -4px 0 0;
        background-color: orange; }
        .grid-md-1::before {
          display: table-cell;
          width: 15px;
          background-color: black;
          content: ' '; } }
    @media (min-width: 768px) and (max-width: 992px) and (min-width: 768px) and (max-width: 992px) {
      .grid-md-1::before {
        width: 15px; } }
    @media (min-width: 768px) and (max-width: 992px) and (min-width: 992px) {
      .grid-md-1::before {
        width: 15px; } }
    @media (min-width: 768px) and (max-width: 992px) {
        .grid-md-1::after {
          display: table-cell;
          width: 15px;
          background-color: black;
          content: ' '; } }
    @media (min-width: 768px) and (max-width: 992px) and (min-width: 768px) and (max-width: 992px) {
      .grid-md-1::after {
        width: 15px; } }
    @media (min-width: 768px) and (max-width: 992px) and (min-width: 992px) {
      .grid-md-1::after {
        width: 15px; } }
    @media (max-width: 768px) {
      .grid-md-1 {
        width: 100%; } }
  .grid-lg-1 {
    vertical-align: top;
    width: 8.3333333333%;
    display: inline-table;
    margin: 0 -4px 0 0;
    background-color: orange; }
    .grid-lg-1::before {
      display: table-cell;
      width: 15px;
      background-color: black;
      content: ' '; }
      @media (min-width: 768px) and (max-width: 992px) {
        .grid-lg-1::before {
          width: 15px; } }
      @media (min-width: 992px) {
        .grid-lg-1::before {
          width: 15px; } }
    .grid-lg-1::after {
      display: table-cell;
      width: 15px;
      background-color: black;
      content: ' '; }
      @media (min-width: 768px) and (max-width: 992px) {
        .grid-lg-1::after {
          width: 15px; } }
      @media (min-width: 992px) {
        .grid-lg-1::after {
          width: 15px; } }
    @media (min-width: 992px) {
      .grid-lg-1 {
        vertical-align: top;
        width: 8.3333333333% !important;
        display: inline-table !important;
        margin: 0 -4px 0 0;
        background-color: orange; }
        .grid-lg-1::before {
          display: table-cell;
          width: 15px;
          background-color: black;
          content: ' '; } }
    @media (min-width: 992px) and (min-width: 768px) and (max-width: 992px) {
      .grid-lg-1::before {
        width: 15px; } }
    @media (min-width: 992px) and (min-width: 992px) {
      .grid-lg-1::before {
        width: 15px; } }
    @media (min-width: 992px) {
        .grid-lg-1::after {
          display: table-cell;
          width: 15px;
          background-color: black;
          content: ' '; } }
    @media (min-width: 992px) and (min-width: 768px) and (max-width: 992px) {
      .grid-lg-1::after {
        width: 15px; } }
    @media (min-width: 992px) and (min-width: 992px) {
      .grid-lg-1::after {
        width: 15px; } }
    @media (max-width: 992px) {
      .grid-lg-1 {
        width: 100%; } }
  .grid-sm-offset-1 {
    margin-left: 8.3333333333% !important; }
  @media (min-width: 768px) {
    .grid-md-offset-1 {
      margin-left: 8.3333333333% !important; } }
  @media (min-width: 992px) {
    .grid-lg-offset-1 {
      margin-left: 8.3333333333% !important; } }
  .grid-sm-2 {
    vertical-align: top;
    width: 16.6666666667%;
    display: inline-table;
    margin: 0 -4px 0 0;
    background-color: orange; }
    .grid-sm-2::before {
      display: table-cell;
      width: 15px;
      background-color: black;
      content: ' '; }
      @media (min-width: 768px) and (max-width: 992px) {
        .grid-sm-2::before {
          width: 15px; } }
      @media (min-width: 992px) {
        .grid-sm-2::before {
          width: 15px; } }
    .grid-sm-2::after {
      display: table-cell;
      width: 15px;
      background-color: black;
      content: ' '; }
      @media (min-width: 768px) and (max-width: 992px) {
        .grid-sm-2::after {
          width: 15px; } }
      @media (min-width: 992px) {
        .grid-sm-2::after {
          width: 15px; } }
    @media (max-width: 768px) {
      .grid-sm-2 {
        vertical-align: top;
        width: 16.6666666667% !important;
        display: inline-table !important;
        margin: 0 -4px 0 0;
        background-color: orange; }
        .grid-sm-2::before {
          display: table-cell;
          width: 15px;
          background-color: black;
          content: ' '; } }
    @media (max-width: 768px) and (min-width: 768px) and (max-width: 992px) {
      .grid-sm-2::before {
        width: 15px; } }
    @media (max-width: 768px) and (min-width: 992px) {
      .grid-sm-2::before {
        width: 15px; } }
    @media (max-width: 768px) {
        .grid-sm-2::after {
          display: table-cell;
          width: 15px;
          background-color: black;
          content: ' '; } }
    @media (max-width: 768px) and (min-width: 768px) and (max-width: 992px) {
      .grid-sm-2::after {
        width: 15px; } }
    @media (max-width: 768px) and (min-width: 992px) {
      .grid-sm-2::after {
        width: 15px; } }
  .grid-md-2 {
    vertical-align: top;
    width: 16.6666666667%;
    display: inline-table;
    margin: 0 -4px 0 0;
    background-color: orange; }
    .grid-md-2::before {
      display: table-cell;
      width: 15px;
      background-color: black;
      content: ' '; }
      @media (min-width: 768px) and (max-width: 992px) {
        .grid-md-2::before {
          width: 15px; } }
      @media (min-width: 992px) {
        .grid-md-2::before {
          width: 15px; } }
    .grid-md-2::after {
      display: table-cell;
      width: 15px;
      background-color: black;
      content: ' '; }
      @media (min-width: 768px) and (max-width: 992px) {
        .grid-md-2::after {
          width: 15px; } }
      @media (min-width: 992px) {
        .grid-md-2::after {
          width: 15px; } }
    @media (min-width: 768px) and (max-width: 992px) {
      .grid-md-2 {
        vertical-align: top;
        width: 16.6666666667% !important;
        display: inline-table !important;
        margin: 0 -4px 0 0;
        background-color: orange; }
        .grid-md-2::before {
          display: table-cell;
          width: 15px;
          background-color: black;
          content: ' '; } }
    @media (min-width: 768px) and (max-width: 992px) and (min-width: 768px) and (max-width: 992px) {
      .grid-md-2::before {
        width: 15px; } }
    @media (min-width: 768px) and (max-width: 992px) and (min-width: 992px) {
      .grid-md-2::before {
        width: 15px; } }
    @media (min-width: 768px) and (max-width: 992px) {
        .grid-md-2::after {
          display: table-cell;
          width: 15px;
          background-color: black;
          content: ' '; } }
    @media (min-width: 768px) and (max-width: 992px) and (min-width: 768px) and (max-width: 992px) {
      .grid-md-2::after {
        width: 15px; } }
    @media (min-width: 768px) and (max-width: 992px) and (min-width: 992px) {
      .grid-md-2::after {
        width: 15px; } }
    @media (max-width: 768px) {
      .grid-md-2 {
        width: 100%; } }
  .grid-lg-2 {
    vertical-align: top;
    width: 16.6666666667%;
    display: inline-table;
    margin: 0 -4px 0 0;
    background-color: orange; }
    .grid-lg-2::before {
      display: table-cell;
      width: 15px;
      background-color: black;
      content: ' '; }
      @media (min-width: 768px) and (max-width: 992px) {
        .grid-lg-2::before {
          width: 15px; } }
      @media (min-width: 992px) {
        .grid-lg-2::before {
          width: 15px; } }
    .grid-lg-2::after {
      display: table-cell;
      width: 15px;
      background-color: black;
      content: ' '; }
      @media (min-width: 768px) and (max-width: 992px) {
        .grid-lg-2::after {
          width: 15px; } }
      @media (min-width: 992px) {
        .grid-lg-2::after {
          width: 15px; } }
    @media (min-width: 992px) {
      .grid-lg-2 {
        vertical-align: top;
        width: 16.6666666667% !important;
        display: inline-table !important;
        margin: 0 -4px 0 0;
        background-color: orange; }
        .grid-lg-2::before {
          display: table-cell;
          width: 15px;
          background-color: black;
          content: ' '; } }
    @media (min-width: 992px) and (min-width: 768px) and (max-width: 992px) {
      .grid-lg-2::before {
        width: 15px; } }
    @media (min-width: 992px) and (min-width: 992px) {
      .grid-lg-2::before {
        width: 15px; } }
    @media (min-width: 992px) {
        .grid-lg-2::after {
          display: table-cell;
          width: 15px;
          background-color: black;
          content: ' '; } }
    @media (min-width: 992px) and (min-width: 768px) and (max-width: 992px) {
      .grid-lg-2::after {
        width: 15px; } }
    @media (min-width: 992px) and (min-width: 992px) {
      .grid-lg-2::after {
        width: 15px; } }
    @media (max-width: 992px) {
      .grid-lg-2 {
        width: 100%; } }
  .grid-sm-offset-2 {
    margin-left: 16.6666666667% !important; }
  @media (min-width: 768px) {
    .grid-md-offset-2 {
      margin-left: 16.6666666667% !important; } }
  @media (min-width: 992px) {
    .grid-lg-offset-2 {
      margin-left: 16.6666666667% !important; } }
  .grid-sm-3 {
    vertical-align: top;
    width: 25%;
    display: inline-table;
    margin: 0 -4px 0 0;
    background-color: orange; }
    .grid-sm-3::before {
      display: table-cell;
      width: 15px;
      background-color: black;
      content: ' '; }
      @media (min-width: 768px) and (max-width: 992px) {
        .grid-sm-3::before {
          width: 15px; } }
      @media (min-width: 992px) {
        .grid-sm-3::before {
          width: 15px; } }
    .grid-sm-3::after {
      display: table-cell;
      width: 15px;
      background-color: black;
      content: ' '; }
      @media (min-width: 768px) and (max-width: 992px) {
        .grid-sm-3::after {
          width: 15px; } }
      @media (min-width: 992px) {
        .grid-sm-3::after {
          width: 15px; } }
    @media (max-width: 768px) {
      .grid-sm-3 {
        vertical-align: top;
        width: 25% !important;
        display: inline-table !important;
        margin: 0 -4px 0 0;
        background-color: orange; }
        .grid-sm-3::before {
          display: table-cell;
          width: 15px;
          background-color: black;
          content: ' '; } }
    @media (max-width: 768px) and (min-width: 768px) and (max-width: 992px) {
      .grid-sm-3::before {
        width: 15px; } }
    @media (max-width: 768px) and (min-width: 992px) {
      .grid-sm-3::before {
        width: 15px; } }
    @media (max-width: 768px) {
        .grid-sm-3::after {
          display: table-cell;
          width: 15px;
          background-color: black;
          content: ' '; } }
    @media (max-width: 768px) and (min-width: 768px) and (max-width: 992px) {
      .grid-sm-3::after {
        width: 15px; } }
    @media (max-width: 768px) and (min-width: 992px) {
      .grid-sm-3::after {
        width: 15px; } }
  .grid-md-3 {
    vertical-align: top;
    width: 25%;
    display: inline-table;
    margin: 0 -4px 0 0;
    background-color: orange; }
    .grid-md-3::before {
      display: table-cell;
      width: 15px;
      background-color: black;
      content: ' '; }
      @media (min-width: 768px) and (max-width: 992px) {
        .grid-md-3::before {
          width: 15px; } }
      @media (min-width: 992px) {
        .grid-md-3::before {
          width: 15px; } }
    .grid-md-3::after {
      display: table-cell;
      width: 15px;
      background-color: black;
      content: ' '; }
      @media (min-width: 768px) and (max-width: 992px) {
        .grid-md-3::after {
          width: 15px; } }
      @media (min-width: 992px) {
        .grid-md-3::after {
          width: 15px; } }
    @media (min-width: 768px) and (max-width: 992px) {
      .grid-md-3 {
        vertical-align: top;
        width: 25% !important;
        display: inline-table !important;
        margin: 0 -4px 0 0;
        background-color: orange; }
        .grid-md-3::before {
          display: table-cell;
          width: 15px;
          background-color: black;
          content: ' '; } }
    @media (min-width: 768px) and (max-width: 992px) and (min-width: 768px) and (max-width: 992px) {
      .grid-md-3::before {
        width: 15px; } }
    @media (min-width: 768px) and (max-width: 992px) and (min-width: 992px) {
      .grid-md-3::before {
        width: 15px; } }
    @media (min-width: 768px) and (max-width: 992px) {
        .grid-md-3::after {
          display: table-cell;
          width: 15px;
          background-color: black;
          content: ' '; } }
    @media (min-width: 768px) and (max-width: 992px) and (min-width: 768px) and (max-width: 992px) {
      .grid-md-3::after {
        width: 15px; } }
    @media (min-width: 768px) and (max-width: 992px) and (min-width: 992px) {
      .grid-md-3::after {
        width: 15px; } }
    @media (max-width: 768px) {
      .grid-md-3 {
        width: 100%; } }
  .grid-lg-3 {
    vertical-align: top;
    width: 25%;
    display: inline-table;
    margin: 0 -4px 0 0;
    background-color: orange; }
    .grid-lg-3::before {
      display: table-cell;
      width: 15px;
      background-color: black;
      content: ' '; }
      @media (min-width: 768px) and (max-width: 992px) {
        .grid-lg-3::before {
          width: 15px; } }
      @media (min-width: 992px) {
        .grid-lg-3::before {
          width: 15px; } }
    .grid-lg-3::after {
      display: table-cell;
      width: 15px;
      background-color: black;
      content: ' '; }
      @media (min-width: 768px) and (max-width: 992px) {
        .grid-lg-3::after {
          width: 15px; } }
      @media (min-width: 992px) {
        .grid-lg-3::after {
          width: 15px; } }
    @media (min-width: 992px) {
      .grid-lg-3 {
        vertical-align: top;
        width: 25% !important;
        display: inline-table !important;
        margin: 0 -4px 0 0;
        background-color: orange; }
        .grid-lg-3::before {
          display: table-cell;
          width: 15px;
          background-color: black;
          content: ' '; } }
    @media (min-width: 992px) and (min-width: 768px) and (max-width: 992px) {
      .grid-lg-3::before {
        width: 15px; } }
    @media (min-width: 992px) and (min-width: 992px) {
      .grid-lg-3::before {
        width: 15px; } }
    @media (min-width: 992px) {
        .grid-lg-3::after {
          display: table-cell;
          width: 15px;
          background-color: black;
          content: ' '; } }
    @media (min-width: 992px) and (min-width: 768px) and (max-width: 992px) {
      .grid-lg-3::after {
        width: 15px; } }
    @media (min-width: 992px) and (min-width: 992px) {
      .grid-lg-3::after {
        width: 15px; } }
    @media (max-width: 992px) {
      .grid-lg-3 {
        width: 100%; } }
  .grid-sm-offset-3 {
    margin-left: 25% !important; }
  @media (min-width: 768px) {
    .grid-md-offset-3 {
      margin-left: 25% !important; } }
  @media (min-width: 992px) {
    .grid-lg-offset-3 {
      margin-left: 25% !important; } }
  .grid-sm-4 {
    vertical-align: top;
    width: 33.3333333333%;
    display: inline-table;
    margin: 0 -4px 0 0;
    background-color: orange; }
    .grid-sm-4::before {
      display: table-cell;
      width: 15px;
      background-color: black;
      content: ' '; }
      @media (min-width: 768px) and (max-width: 992px) {
        .grid-sm-4::before {
          width: 15px; } }
      @media (min-width: 992px) {
        .grid-sm-4::before {
          width: 15px; } }
    .grid-sm-4::after {
      display: table-cell;
      width: 15px;
      background-color: black;
      content: ' '; }
      @media (min-width: 768px) and (max-width: 992px) {
        .grid-sm-4::after {
          width: 15px; } }
      @media (min-width: 992px) {
        .grid-sm-4::after {
          width: 15px; } }
    @media (max-width: 768px) {
      .grid-sm-4 {
        vertical-align: top;
        width: 33.3333333333% !important;
        display: inline-table !important;
        margin: 0 -4px 0 0;
        background-color: orange; }
        .grid-sm-4::before {
          display: table-cell;
          width: 15px;
          background-color: black;
          content: ' '; } }
    @media (max-width: 768px) and (min-width: 768px) and (max-width: 992px) {
      .grid-sm-4::before {
        width: 15px; } }
    @media (max-width: 768px) and (min-width: 992px) {
      .grid-sm-4::before {
        width: 15px; } }
    @media (max-width: 768px) {
        .grid-sm-4::after {
          display: table-cell;
          width: 15px;
          background-color: black;
          content: ' '; } }
    @media (max-width: 768px) and (min-width: 768px) and (max-width: 992px) {
      .grid-sm-4::after {
        width: 15px; } }
    @media (max-width: 768px) and (min-width: 992px) {
      .grid-sm-4::after {
        width: 15px; } }
  .grid-md-4 {
    vertical-align: top;
    width: 33.3333333333%;
    display: inline-table;
    margin: 0 -4px 0 0;
    background-color: orange; }
    .grid-md-4::before {
      display: table-cell;
      width: 15px;
      background-color: black;
      content: ' '; }
      @media (min-width: 768px) and (max-width: 992px) {
        .grid-md-4::before {
          width: 15px; } }
      @media (min-width: 992px) {
        .grid-md-4::before {
          width: 15px; } }
    .grid-md-4::after {
      display: table-cell;
      width: 15px;
      background-color: black;
      content: ' '; }
      @media (min-width: 768px) and (max-width: 992px) {
        .grid-md-4::after {
          width: 15px; } }
      @media (min-width: 992px) {
        .grid-md-4::after {
          width: 15px; } }
    @media (min-width: 768px) and (max-width: 992px) {
      .grid-md-4 {
        vertical-align: top;
        width: 33.3333333333% !important;
        display: inline-table !important;
        margin: 0 -4px 0 0;
        background-color: orange; }
        .grid-md-4::before {
          display: table-cell;
          width: 15px;
          background-color: black;
          content: ' '; } }
    @media (min-width: 768px) and (max-width: 992px) and (min-width: 768px) and (max-width: 992px) {
      .grid-md-4::before {
        width: 15px; } }
    @media (min-width: 768px) and (max-width: 992px) and (min-width: 992px) {
      .grid-md-4::before {
        width: 15px; } }
    @media (min-width: 768px) and (max-width: 992px) {
        .grid-md-4::after {
          display: table-cell;
          width: 15px;
          background-color: black;
          content: ' '; } }
    @media (min-width: 768px) and (max-width: 992px) and (min-width: 768px) and (max-width: 992px) {
      .grid-md-4::after {
        width: 15px; } }
    @media (min-width: 768px) and (max-width: 992px) and (min-width: 992px) {
      .grid-md-4::after {
        width: 15px; } }
    @media (max-width: 768px) {
      .grid-md-4 {
        width: 100%; } }
  .grid-lg-4 {
    vertical-align: top;
    width: 33.3333333333%;
    display: inline-table;
    margin: 0 -4px 0 0;
    background-color: orange; }
    .grid-lg-4::before {
      display: table-cell;
      width: 15px;
      background-color: black;
      content: ' '; }
      @media (min-width: 768px) and (max-width: 992px) {
        .grid-lg-4::before {
          width: 15px; } }
      @media (min-width: 992px) {
        .grid-lg-4::before {
          width: 15px; } }
    .grid-lg-4::after {
      display: table-cell;
      width: 15px;
      background-color: black;
      content: ' '; }
      @media (min-width: 768px) and (max-width: 992px) {
        .grid-lg-4::after {
          width: 15px; } }
      @media (min-width: 992px) {
        .grid-lg-4::after {
          width: 15px; } }
    @media (min-width: 992px) {
      .grid-lg-4 {
        vertical-align: top;
        width: 33.3333333333% !important;
        display: inline-table !important;
        margin: 0 -4px 0 0;
        background-color: orange; }
        .grid-lg-4::before {
          display: table-cell;
          width: 15px;
          background-color: black;
          content: ' '; } }
    @media (min-width: 992px) and (min-width: 768px) and (max-width: 992px) {
      .grid-lg-4::before {
        width: 15px; } }
    @media (min-width: 992px) and (min-width: 992px) {
      .grid-lg-4::before {
        width: 15px; } }
    @media (min-width: 992px) {
        .grid-lg-4::after {
          display: table-cell;
          width: 15px;
          background-color: black;
          content: ' '; } }
    @media (min-width: 992px) and (min-width: 768px) and (max-width: 992px) {
      .grid-lg-4::after {
        width: 15px; } }
    @media (min-width: 992px) and (min-width: 992px) {
      .grid-lg-4::after {
        width: 15px; } }
    @media (max-width: 992px) {
      .grid-lg-4 {
        width: 100%; } }
  .grid-sm-offset-4 {
    margin-left: 33.3333333333% !important; }
  @media (min-width: 768px) {
    .grid-md-offset-4 {
      margin-left: 33.3333333333% !important; } }
  @media (min-width: 992px) {
    .grid-lg-offset-4 {
      margin-left: 33.3333333333% !important; } }
  .grid-sm-5 {
    vertical-align: top;
    width: 41.6666666667%;
    display: inline-table;
    margin: 0 -4px 0 0;
    background-color: orange; }
    .grid-sm-5::before {
      display: table-cell;
      width: 15px;
      background-color: black;
      content: ' '; }
      @media (min-width: 768px) and (max-width: 992px) {
        .grid-sm-5::before {
          width: 15px; } }
      @media (min-width: 992px) {
        .grid-sm-5::before {
          width: 15px; } }
    .grid-sm-5::after {
      display: table-cell;
      width: 15px;
      background-color: black;
      content: ' '; }
      @media (min-width: 768px) and (max-width: 992px) {
        .grid-sm-5::after {
          width: 15px; } }
      @media (min-width: 992px) {
        .grid-sm-5::after {
          width: 15px; } }
    @media (max-width: 768px) {
      .grid-sm-5 {
        vertical-align: top;
        width: 41.6666666667% !important;
        display: inline-table !important;
        margin: 0 -4px 0 0;
        background-color: orange; }
        .grid-sm-5::before {
          display: table-cell;
          width: 15px;
          background-color: black;
          content: ' '; } }
    @media (max-width: 768px) and (min-width: 768px) and (max-width: 992px) {
      .grid-sm-5::before {
        width: 15px; } }
    @media (max-width: 768px) and (min-width: 992px) {
      .grid-sm-5::before {
        width: 15px; } }
    @media (max-width: 768px) {
        .grid-sm-5::after {
          display: table-cell;
          width: 15px;
          background-color: black;
          content: ' '; } }
    @media (max-width: 768px) and (min-width: 768px) and (max-width: 992px) {
      .grid-sm-5::after {
        width: 15px; } }
    @media (max-width: 768px) and (min-width: 992px) {
      .grid-sm-5::after {
        width: 15px; } }
  .grid-md-5 {
    vertical-align: top;
    width: 41.6666666667%;
    display: inline-table;
    margin: 0 -4px 0 0;
    background-color: orange; }
    .grid-md-5::before {
      display: table-cell;
      width: 15px;
      background-color: black;
      content: ' '; }
      @media (min-width: 768px) and (max-width: 992px) {
        .grid-md-5::before {
          width: 15px; } }
      @media (min-width: 992px) {
        .grid-md-5::before {
          width: 15px; } }
    .grid-md-5::after {
      display: table-cell;
      width: 15px;
      background-color: black;
      content: ' '; }
      @media (min-width: 768px) and (max-width: 992px) {
        .grid-md-5::after {
          width: 15px; } }
      @media (min-width: 992px) {
        .grid-md-5::after {
          width: 15px; } }
    @media (min-width: 768px) and (max-width: 992px) {
      .grid-md-5 {
        vertical-align: top;
        width: 41.6666666667% !important;
        display: inline-table !important;
        margin: 0 -4px 0 0;
        background-color: orange; }
        .grid-md-5::before {
          display: table-cell;
          width: 15px;
          background-color: black;
          content: ' '; } }
    @media (min-width: 768px) and (max-width: 992px) and (min-width: 768px) and (max-width: 992px) {
      .grid-md-5::before {
        width: 15px; } }
    @media (min-width: 768px) and (max-width: 992px) and (min-width: 992px) {
      .grid-md-5::before {
        width: 15px; } }
    @media (min-width: 768px) and (max-width: 992px) {
        .grid-md-5::after {
          display: table-cell;
          width: 15px;
          background-color: black;
          content: ' '; } }
    @media (min-width: 768px) and (max-width: 992px) and (min-width: 768px) and (max-width: 992px) {
      .grid-md-5::after {
        width: 15px; } }
    @media (min-width: 768px) and (max-width: 992px) and (min-width: 992px) {
      .grid-md-5::after {
        width: 15px; } }
    @media (max-width: 768px) {
      .grid-md-5 {
        width: 100%; } }
  .grid-lg-5 {
    vertical-align: top;
    width: 41.6666666667%;
    display: inline-table;
    margin: 0 -4px 0 0;
    background-color: orange; }
    .grid-lg-5::before {
      display: table-cell;
      width: 15px;
      background-color: black;
      content: ' '; }
      @media (min-width: 768px) and (max-width: 992px) {
        .grid-lg-5::before {
          width: 15px; } }
      @media (min-width: 992px) {
        .grid-lg-5::before {
          width: 15px; } }
    .grid-lg-5::after {
      display: table-cell;
      width: 15px;
      background-color: black;
      content: ' '; }
      @media (min-width: 768px) and (max-width: 992px) {
        .grid-lg-5::after {
          width: 15px; } }
      @media (min-width: 992px) {
        .grid-lg-5::after {
          width: 15px; } }
    @media (min-width: 992px) {
      .grid-lg-5 {
        vertical-align: top;
        width: 41.6666666667% !important;
        display: inline-table !important;
        margin: 0 -4px 0 0;
        background-color: orange; }
        .grid-lg-5::before {
          display: table-cell;
          width: 15px;
          background-color: black;
          content: ' '; } }
    @media (min-width: 992px) and (min-width: 768px) and (max-width: 992px) {
      .grid-lg-5::before {
        width: 15px; } }
    @media (min-width: 992px) and (min-width: 992px) {
      .grid-lg-5::before {
        width: 15px; } }
    @media (min-width: 992px) {
        .grid-lg-5::after {
          display: table-cell;
          width: 15px;
          background-color: black;
          content: ' '; } }
    @media (min-width: 992px) and (min-width: 768px) and (max-width: 992px) {
      .grid-lg-5::after {
        width: 15px; } }
    @media (min-width: 992px) and (min-width: 992px) {
      .grid-lg-5::after {
        width: 15px; } }
    @media (max-width: 992px) {
      .grid-lg-5 {
        width: 100%; } }
  .grid-sm-offset-5 {
    margin-left: 41.6666666667% !important; }
  @media (min-width: 768px) {
    .grid-md-offset-5 {
      margin-left: 41.6666666667% !important; } }
  @media (min-width: 992px) {
    .grid-lg-offset-5 {
      margin-left: 41.6666666667% !important; } }
  .grid-sm-6 {
    vertical-align: top;
    width: 50%;
    display: inline-table;
    margin: 0 -4px 0 0;
    background-color: orange; }
    .grid-sm-6::before {
      display: table-cell;
      width: 15px;
      background-color: black;
      content: ' '; }
      @media (min-width: 768px) and (max-width: 992px) {
        .grid-sm-6::before {
          width: 15px; } }
      @media (min-width: 992px) {
        .grid-sm-6::before {
          width: 15px; } }
    .grid-sm-6::after {
      display: table-cell;
      width: 15px;
      background-color: black;
      content: ' '; }
      @media (min-width: 768px) and (max-width: 992px) {
        .grid-sm-6::after {
          width: 15px; } }
      @media (min-width: 992px) {
        .grid-sm-6::after {
          width: 15px; } }
    @media (max-width: 768px) {
      .grid-sm-6 {
        vertical-align: top;
        width: 50% !important;
        display: inline-table !important;
        margin: 0 -4px 0 0;
        background-color: orange; }
        .grid-sm-6::before {
          display: table-cell;
          width: 15px;
          background-color: black;
          content: ' '; } }
    @media (max-width: 768px) and (min-width: 768px) and (max-width: 992px) {
      .grid-sm-6::before {
        width: 15px; } }
    @media (max-width: 768px) and (min-width: 992px) {
      .grid-sm-6::before {
        width: 15px; } }
    @media (max-width: 768px) {
        .grid-sm-6::after {
          display: table-cell;
          width: 15px;
          background-color: black;
          content: ' '; } }
    @media (max-width: 768px) and (min-width: 768px) and (max-width: 992px) {
      .grid-sm-6::after {
        width: 15px; } }
    @media (max-width: 768px) and (min-width: 992px) {
      .grid-sm-6::after {
        width: 15px; } }
  .grid-md-6 {
    vertical-align: top;
    width: 50%;
    display: inline-table;
    margin: 0 -4px 0 0;
    background-color: orange; }
    .grid-md-6::before {
      display: table-cell;
      width: 15px;
      background-color: black;
      content: ' '; }
      @media (min-width: 768px) and (max-width: 992px) {
        .grid-md-6::before {
          width: 15px; } }
      @media (min-width: 992px) {
        .grid-md-6::before {
          width: 15px; } }
    .grid-md-6::after {
      display: table-cell;
      width: 15px;
      background-color: black;
      content: ' '; }
      @media (min-width: 768px) and (max-width: 992px) {
        .grid-md-6::after {
          width: 15px; } }
      @media (min-width: 992px) {
        .grid-md-6::after {
          width: 15px; } }
    @media (min-width: 768px) and (max-width: 992px) {
      .grid-md-6 {
        vertical-align: top;
        width: 50% !important;
        display: inline-table !important;
        margin: 0 -4px 0 0;
        background-color: orange; }
        .grid-md-6::before {
          display: table-cell;
          width: 15px;
          background-color: black;
          content: ' '; } }
    @media (min-width: 768px) and (max-width: 992px) and (min-width: 768px) and (max-width: 992px) {
      .grid-md-6::before {
        width: 15px; } }
    @media (min-width: 768px) and (max-width: 992px) and (min-width: 992px) {
      .grid-md-6::before {
        width: 15px; } }
    @media (min-width: 768px) and (max-width: 992px) {
        .grid-md-6::after {
          display: table-cell;
          width: 15px;
          background-color: black;
          content: ' '; } }
    @media (min-width: 768px) and (max-width: 992px) and (min-width: 768px) and (max-width: 992px) {
      .grid-md-6::after {
        width: 15px; } }
    @media (min-width: 768px) and (max-width: 992px) and (min-width: 992px) {
      .grid-md-6::after {
        width: 15px; } }
    @media (max-width: 768px) {
      .grid-md-6 {
        width: 100%; } }
  .grid-lg-6 {
    vertical-align: top;
    width: 50%;
    display: inline-table;
    margin: 0 -4px 0 0;
    background-color: orange; }
    .grid-lg-6::before {
      display: table-cell;
      width: 15px;
      background-color: black;
      content: ' '; }
      @media (min-width: 768px) and (max-width: 992px) {
        .grid-lg-6::before {
          width: 15px; } }
      @media (min-width: 992px) {
        .grid-lg-6::before {
          width: 15px; } }
    .grid-lg-6::after {
      display: table-cell;
      width: 15px;
      background-color: black;
      content: ' '; }
      @media (min-width: 768px) and (max-width: 992px) {
        .grid-lg-6::after {
          width: 15px; } }
      @media (min-width: 992px) {
        .grid-lg-6::after {
          width: 15px; } }
    @media (min-width: 992px) {
      .grid-lg-6 {
        vertical-align: top;
        width: 50% !important;
        display: inline-table !important;
        margin: 0 -4px 0 0;
        background-color: orange; }
        .grid-lg-6::before {
          display: table-cell;
          width: 15px;
          background-color: black;
          content: ' '; } }
    @media (min-width: 992px) and (min-width: 768px) and (max-width: 992px) {
      .grid-lg-6::before {
        width: 15px; } }
    @media (min-width: 992px) and (min-width: 992px) {
      .grid-lg-6::before {
        width: 15px; } }
    @media (min-width: 992px) {
        .grid-lg-6::after {
          display: table-cell;
          width: 15px;
          background-color: black;
          content: ' '; } }
    @media (min-width: 992px) and (min-width: 768px) and (max-width: 992px) {
      .grid-lg-6::after {
        width: 15px; } }
    @media (min-width: 992px) and (min-width: 992px) {
      .grid-lg-6::after {
        width: 15px; } }
    @media (max-width: 992px) {
      .grid-lg-6 {
        width: 100%; } }
  .grid-sm-offset-6 {
    margin-left: 50% !important; }
  @media (min-width: 768px) {
    .grid-md-offset-6 {
      margin-left: 50% !important; } }
  @media (min-width: 992px) {
    .grid-lg-offset-6 {
      margin-left: 50% !important; } }
  .grid-sm-7 {
    vertical-align: top;
    width: 58.3333333333%;
    display: inline-table;
    margin: 0 -4px 0 0;
    background-color: orange; }
    .grid-sm-7::before {
      display: table-cell;
      width: 15px;
      background-color: black;
      content: ' '; }
      @media (min-width: 768px) and (max-width: 992px) {
        .grid-sm-7::before {
          width: 15px; } }
      @media (min-width: 992px) {
        .grid-sm-7::before {
          width: 15px; } }
    .grid-sm-7::after {
      display: table-cell;
      width: 15px;
      background-color: black;
      content: ' '; }
      @media (min-width: 768px) and (max-width: 992px) {
        .grid-sm-7::after {
          width: 15px; } }
      @media (min-width: 992px) {
        .grid-sm-7::after {
          width: 15px; } }
    @media (max-width: 768px) {
      .grid-sm-7 {
        vertical-align: top;
        width: 58.3333333333% !important;
        display: inline-table !important;
        margin: 0 -4px 0 0;
        background-color: orange; }
        .grid-sm-7::before {
          display: table-cell;
          width: 15px;
          background-color: black;
          content: ' '; } }
    @media (max-width: 768px) and (min-width: 768px) and (max-width: 992px) {
      .grid-sm-7::before {
        width: 15px; } }
    @media (max-width: 768px) and (min-width: 992px) {
      .grid-sm-7::before {
        width: 15px; } }
    @media (max-width: 768px) {
        .grid-sm-7::after {
          display: table-cell;
          width: 15px;
          background-color: black;
          content: ' '; } }
    @media (max-width: 768px) and (min-width: 768px) and (max-width: 992px) {
      .grid-sm-7::after {
        width: 15px; } }
    @media (max-width: 768px) and (min-width: 992px) {
      .grid-sm-7::after {
        width: 15px; } }
  .grid-md-7 {
    vertical-align: top;
    width: 58.3333333333%;
    display: inline-table;
    margin: 0 -4px 0 0;
    background-color: orange; }
    .grid-md-7::before {
      display: table-cell;
      width: 15px;
      background-color: black;
      content: ' '; }
      @media (min-width: 768px) and (max-width: 992px) {
        .grid-md-7::before {
          width: 15px; } }
      @media (min-width: 992px) {
        .grid-md-7::before {
          width: 15px; } }
    .grid-md-7::after {
      display: table-cell;
      width: 15px;
      background-color: black;
      content: ' '; }
      @media (min-width: 768px) and (max-width: 992px) {
        .grid-md-7::after {
          width: 15px; } }
      @media (min-width: 992px) {
        .grid-md-7::after {
          width: 15px; } }
    @media (min-width: 768px) and (max-width: 992px) {
      .grid-md-7 {
        vertical-align: top;
        width: 58.3333333333% !important;
        display: inline-table !important;
        margin: 0 -4px 0 0;
        background-color: orange; }
        .grid-md-7::before {
          display: table-cell;
          width: 15px;
          background-color: black;
          content: ' '; } }
    @media (min-width: 768px) and (max-width: 992px) and (min-width: 768px) and (max-width: 992px) {
      .grid-md-7::before {
        width: 15px; } }
    @media (min-width: 768px) and (max-width: 992px) and (min-width: 992px) {
      .grid-md-7::before {
        width: 15px; } }
    @media (min-width: 768px) and (max-width: 992px) {
        .grid-md-7::after {
          display: table-cell;
          width: 15px;
          background-color: black;
          content: ' '; } }
    @media (min-width: 768px) and (max-width: 992px) and (min-width: 768px) and (max-width: 992px) {
      .grid-md-7::after {
        width: 15px; } }
    @media (min-width: 768px) and (max-width: 992px) and (min-width: 992px) {
      .grid-md-7::after {
        width: 15px; } }
    @media (max-width: 768px) {
      .grid-md-7 {
        width: 100%; } }
  .grid-lg-7 {
    vertical-align: top;
    width: 58.3333333333%;
    display: inline-table;
    margin: 0 -4px 0 0;
    background-color: orange; }
    .grid-lg-7::before {
      display: table-cell;
      width: 15px;
      background-color: black;
      content: ' '; }
      @media (min-width: 768px) and (max-width: 992px) {
        .grid-lg-7::before {
          width: 15px; } }
      @media (min-width: 992px) {
        .grid-lg-7::before {
          width: 15px; } }
    .grid-lg-7::after {
      display: table-cell;
      width: 15px;
      background-color: black;
      content: ' '; }
      @media (min-width: 768px) and (max-width: 992px) {
        .grid-lg-7::after {
          width: 15px; } }
      @media (min-width: 992px) {
        .grid-lg-7::after {
          width: 15px; } }
    @media (min-width: 992px) {
      .grid-lg-7 {
        vertical-align: top;
        width: 58.3333333333% !important;
        display: inline-table !important;
        margin: 0 -4px 0 0;
        background-color: orange; }
        .grid-lg-7::before {
          display: table-cell;
          width: 15px;
          background-color: black;
          content: ' '; } }
    @media (min-width: 992px) and (min-width: 768px) and (max-width: 992px) {
      .grid-lg-7::before {
        width: 15px; } }
    @media (min-width: 992px) and (min-width: 992px) {
      .grid-lg-7::before {
        width: 15px; } }
    @media (min-width: 992px) {
        .grid-lg-7::after {
          display: table-cell;
          width: 15px;
          background-color: black;
          content: ' '; } }
    @media (min-width: 992px) and (min-width: 768px) and (max-width: 992px) {
      .grid-lg-7::after {
        width: 15px; } }
    @media (min-width: 992px) and (min-width: 992px) {
      .grid-lg-7::after {
        width: 15px; } }
    @media (max-width: 992px) {
      .grid-lg-7 {
        width: 100%; } }
  .grid-sm-offset-7 {
    margin-left: 58.3333333333% !important; }
  @media (min-width: 768px) {
    .grid-md-offset-7 {
      margin-left: 58.3333333333% !important; } }
  @media (min-width: 992px) {
    .grid-lg-offset-7 {
      margin-left: 58.3333333333% !important; } }
  .grid-sm-8 {
    vertical-align: top;
    width: 66.6666666667%;
    display: inline-table;
    margin: 0 -4px 0 0;
    background-color: orange; }
    .grid-sm-8::before {
      display: table-cell;
      width: 15px;
      background-color: black;
      content: ' '; }
      @media (min-width: 768px) and (max-width: 992px) {
        .grid-sm-8::before {
          width: 15px; } }
      @media (min-width: 992px) {
        .grid-sm-8::before {
          width: 15px; } }
    .grid-sm-8::after {
      display: table-cell;
      width: 15px;
      background-color: black;
      content: ' '; }
      @media (min-width: 768px) and (max-width: 992px) {
        .grid-sm-8::after {
          width: 15px; } }
      @media (min-width: 992px) {
        .grid-sm-8::after {
          width: 15px; } }
    @media (max-width: 768px) {
      .grid-sm-8 {
        vertical-align: top;
        width: 66.6666666667% !important;
        display: inline-table !important;
        margin: 0 -4px 0 0;
        background-color: orange; }
        .grid-sm-8::before {
          display: table-cell;
          width: 15px;
          background-color: black;
          content: ' '; } }
    @media (max-width: 768px) and (min-width: 768px) and (max-width: 992px) {
      .grid-sm-8::before {
        width: 15px; } }
    @media (max-width: 768px) and (min-width: 992px) {
      .grid-sm-8::before {
        width: 15px; } }
    @media (max-width: 768px) {
        .grid-sm-8::after {
          display: table-cell;
          width: 15px;
          background-color: black;
          content: ' '; } }
    @media (max-width: 768px) and (min-width: 768px) and (max-width: 992px) {
      .grid-sm-8::after {
        width: 15px; } }
    @media (max-width: 768px) and (min-width: 992px) {
      .grid-sm-8::after {
        width: 15px; } }
  .grid-md-8 {
    vertical-align: top;
    width: 66.6666666667%;
    display: inline-table;
    margin: 0 -4px 0 0;
    background-color: orange; }
    .grid-md-8::before {
      display: table-cell;
      width: 15px;
      background-color: black;
      content: ' '; }
      @media (min-width: 768px) and (max-width: 992px) {
        .grid-md-8::before {
          width: 15px; } }
      @media (min-width: 992px) {
        .grid-md-8::before {
          width: 15px; } }
    .grid-md-8::after {
      display: table-cell;
      width: 15px;
      background-color: black;
      content: ' '; }
      @media (min-width: 768px) and (max-width: 992px) {
        .grid-md-8::after {
          width: 15px; } }
      @media (min-width: 992px) {
        .grid-md-8::after {
          width: 15px; } }
    @media (min-width: 768px) and (max-width: 992px) {
      .grid-md-8 {
        vertical-align: top;
        width: 66.6666666667% !important;
        display: inline-table !important;
        margin: 0 -4px 0 0;
        background-color: orange; }
        .grid-md-8::before {
          display: table-cell;
          width: 15px;
          background-color: black;
          content: ' '; } }
    @media (min-width: 768px) and (max-width: 992px) and (min-width: 768px) and (max-width: 992px) {
      .grid-md-8::before {
        width: 15px; } }
    @media (min-width: 768px) and (max-width: 992px) and (min-width: 992px) {
      .grid-md-8::before {
        width: 15px; } }
    @media (min-width: 768px) and (max-width: 992px) {
        .grid-md-8::after {
          display: table-cell;
          width: 15px;
          background-color: black;
          content: ' '; } }
    @media (min-width: 768px) and (max-width: 992px) and (min-width: 768px) and (max-width: 992px) {
      .grid-md-8::after {
        width: 15px; } }
    @media (min-width: 768px) and (max-width: 992px) and (min-width: 992px) {
      .grid-md-8::after {
        width: 15px; } }
    @media (max-width: 768px) {
      .grid-md-8 {
        width: 100%; } }
  .grid-lg-8 {
    vertical-align: top;
    width: 66.6666666667%;
    display: inline-table;
    margin: 0 -4px 0 0;
    background-color: orange; }
    .grid-lg-8::before {
      display: table-cell;
      width: 15px;
      background-color: black;
      content: ' '; }
      @media (min-width: 768px) and (max-width: 992px) {
        .grid-lg-8::before {
          width: 15px; } }
      @media (min-width: 992px) {
        .grid-lg-8::before {
          width: 15px; } }
    .grid-lg-8::after {
      display: table-cell;
      width: 15px;
      background-color: black;
      content: ' '; }
      @media (min-width: 768px) and (max-width: 992px) {
        .grid-lg-8::after {
          width: 15px; } }
      @media (min-width: 992px) {
        .grid-lg-8::after {
          width: 15px; } }
    @media (min-width: 992px) {
      .grid-lg-8 {
        vertical-align: top;
        width: 66.6666666667% !important;
        display: inline-table !important;
        margin: 0 -4px 0 0;
        background-color: orange; }
        .grid-lg-8::before {
          display: table-cell;
          width: 15px;
          background-color: black;
          content: ' '; } }
    @media (min-width: 992px) and (min-width: 768px) and (max-width: 992px) {
      .grid-lg-8::before {
        width: 15px; } }
    @media (min-width: 992px) and (min-width: 992px) {
      .grid-lg-8::before {
        width: 15px; } }
    @media (min-width: 992px) {
        .grid-lg-8::after {
          display: table-cell;
          width: 15px;
          background-color: black;
          content: ' '; } }
    @media (min-width: 992px) and (min-width: 768px) and (max-width: 992px) {
      .grid-lg-8::after {
        width: 15px; } }
    @media (min-width: 992px) and (min-width: 992px) {
      .grid-lg-8::after {
        width: 15px; } }
    @media (max-width: 992px) {
      .grid-lg-8 {
        width: 100%; } }
  .grid-sm-offset-8 {
    margin-left: 66.6666666667% !important; }
  @media (min-width: 768px) {
    .grid-md-offset-8 {
      margin-left: 66.6666666667% !important; } }
  @media (min-width: 992px) {
    .grid-lg-offset-8 {
      margin-left: 66.6666666667% !important; } }
  .grid-sm-9 {
    vertical-align: top;
    width: 75%;
    display: inline-table;
    margin: 0 -4px 0 0;
    background-color: orange; }
    .grid-sm-9::before {
      display: table-cell;
      width: 15px;
      background-color: black;
      content: ' '; }
      @media (min-width: 768px) and (max-width: 992px) {
        .grid-sm-9::before {
          width: 15px; } }
      @media (min-width: 992px) {
        .grid-sm-9::before {
          width: 15px; } }
    .grid-sm-9::after {
      display: table-cell;
      width: 15px;
      background-color: black;
      content: ' '; }
      @media (min-width: 768px) and (max-width: 992px) {
        .grid-sm-9::after {
          width: 15px; } }
      @media (min-width: 992px) {
        .grid-sm-9::after {
          width: 15px; } }
    @media (max-width: 768px) {
      .grid-sm-9 {
        vertical-align: top;
        width: 75% !important;
        display: inline-table !important;
        margin: 0 -4px 0 0;
        background-color: orange; }
        .grid-sm-9::before {
          display: table-cell;
          width: 15px;
          background-color: black;
          content: ' '; } }
    @media (max-width: 768px) and (min-width: 768px) and (max-width: 992px) {
      .grid-sm-9::before {
        width: 15px; } }
    @media (max-width: 768px) and (min-width: 992px) {
      .grid-sm-9::before {
        width: 15px; } }
    @media (max-width: 768px) {
        .grid-sm-9::after {
          display: table-cell;
          width: 15px;
          background-color: black;
          content: ' '; } }
    @media (max-width: 768px) and (min-width: 768px) and (max-width: 992px) {
      .grid-sm-9::after {
        width: 15px; } }
    @media (max-width: 768px) and (min-width: 992px) {
      .grid-sm-9::after {
        width: 15px; } }
  .grid-md-9 {
    vertical-align: top;
    width: 75%;
    display: inline-table;
    margin: 0 -4px 0 0;
    background-color: orange; }
    .grid-md-9::before {
      display: table-cell;
      width: 15px;
      background-color: black;
      content: ' '; }
      @media (min-width: 768px) and (max-width: 992px) {
        .grid-md-9::before {
          width: 15px; } }
      @media (min-width: 992px) {
        .grid-md-9::before {
          width: 15px; } }
    .grid-md-9::after {
      display: table-cell;
      width: 15px;
      background-color: black;
      content: ' '; }
      @media (min-width: 768px) and (max-width: 992px) {
        .grid-md-9::after {
          width: 15px; } }
      @media (min-width: 992px) {
        .grid-md-9::after {
          width: 15px; } }
    @media (min-width: 768px) and (max-width: 992px) {
      .grid-md-9 {
        vertical-align: top;
        width: 75% !important;
        display: inline-table !important;
        margin: 0 -4px 0 0;
        background-color: orange; }
        .grid-md-9::before {
          display: table-cell;
          width: 15px;
          background-color: black;
          content: ' '; } }
    @media (min-width: 768px) and (max-width: 992px) and (min-width: 768px) and (max-width: 992px) {
      .grid-md-9::before {
        width: 15px; } }
    @media (min-width: 768px) and (max-width: 992px) and (min-width: 992px) {
      .grid-md-9::before {
        width: 15px; } }
    @media (min-width: 768px) and (max-width: 992px) {
        .grid-md-9::after {
          display: table-cell;
          width: 15px;
          background-color: black;
          content: ' '; } }
    @media (min-width: 768px) and (max-width: 992px) and (min-width: 768px) and (max-width: 992px) {
      .grid-md-9::after {
        width: 15px; } }
    @media (min-width: 768px) and (max-width: 992px) and (min-width: 992px) {
      .grid-md-9::after {
        width: 15px; } }
    @media (max-width: 768px) {
      .grid-md-9 {
        width: 100%; } }
  .grid-lg-9 {
    vertical-align: top;
    width: 75%;
    display: inline-table;
    margin: 0 -4px 0 0;
    background-color: orange; }
    .grid-lg-9::before {
      display: table-cell;
      width: 15px;
      background-color: black;
      content: ' '; }
      @media (min-width: 768px) and (max-width: 992px) {
        .grid-lg-9::before {
          width: 15px; } }
      @media (min-width: 992px) {
        .grid-lg-9::before {
          width: 15px; } }
    .grid-lg-9::after {
      display: table-cell;
      width: 15px;
      background-color: black;
      content: ' '; }
      @media (min-width: 768px) and (max-width: 992px) {
        .grid-lg-9::after {
          width: 15px; } }
      @media (min-width: 992px) {
        .grid-lg-9::after {
          width: 15px; } }
    @media (min-width: 992px) {
      .grid-lg-9 {
        vertical-align: top;
        width: 75% !important;
        display: inline-table !important;
        margin: 0 -4px 0 0;
        background-color: orange; }
        .grid-lg-9::before {
          display: table-cell;
          width: 15px;
          background-color: black;
          content: ' '; } }
    @media (min-width: 992px) and (min-width: 768px) and (max-width: 992px) {
      .grid-lg-9::before {
        width: 15px; } }
    @media (min-width: 992px) and (min-width: 992px) {
      .grid-lg-9::before {
        width: 15px; } }
    @media (min-width: 992px) {
        .grid-lg-9::after {
          display: table-cell;
          width: 15px;
          background-color: black;
          content: ' '; } }
    @media (min-width: 992px) and (min-width: 768px) and (max-width: 992px) {
      .grid-lg-9::after {
        width: 15px; } }
    @media (min-width: 992px) and (min-width: 992px) {
      .grid-lg-9::after {
        width: 15px; } }
    @media (max-width: 992px) {
      .grid-lg-9 {
        width: 100%; } }
  .grid-sm-offset-9 {
    margin-left: 75% !important; }
  @media (min-width: 768px) {
    .grid-md-offset-9 {
      margin-left: 75% !important; } }
  @media (min-width: 992px) {
    .grid-lg-offset-9 {
      margin-left: 75% !important; } }
  .grid-sm-10 {
    vertical-align: top;
    width: 83.3333333333%;
    display: inline-table;
    margin: 0 -4px 0 0;
    background-color: orange; }
    .grid-sm-10::before {
      display: table-cell;
      width: 15px;
      background-color: black;
      content: ' '; }
      @media (min-width: 768px) and (max-width: 992px) {
        .grid-sm-10::before {
          width: 15px; } }
      @media (min-width: 992px) {
        .grid-sm-10::before {
          width: 15px; } }
    .grid-sm-10::after {
      display: table-cell;
      width: 15px;
      background-color: black;
      content: ' '; }
      @media (min-width: 768px) and (max-width: 992px) {
        .grid-sm-10::after {
          width: 15px; } }
      @media (min-width: 992px) {
        .grid-sm-10::after {
          width: 15px; } }
    @media (max-width: 768px) {
      .grid-sm-10 {
        vertical-align: top;
        width: 83.3333333333% !important;
        display: inline-table !important;
        margin: 0 -4px 0 0;
        background-color: orange; }
        .grid-sm-10::before {
          display: table-cell;
          width: 15px;
          background-color: black;
          content: ' '; } }
    @media (max-width: 768px) and (min-width: 768px) and (max-width: 992px) {
      .grid-sm-10::before {
        width: 15px; } }
    @media (max-width: 768px) and (min-width: 992px) {
      .grid-sm-10::before {
        width: 15px; } }
    @media (max-width: 768px) {
        .grid-sm-10::after {
          display: table-cell;
          width: 15px;
          background-color: black;
          content: ' '; } }
    @media (max-width: 768px) and (min-width: 768px) and (max-width: 992px) {
      .grid-sm-10::after {
        width: 15px; } }
    @media (max-width: 768px) and (min-width: 992px) {
      .grid-sm-10::after {
        width: 15px; } }
  .grid-md-10 {
    vertical-align: top;
    width: 83.3333333333%;
    display: inline-table;
    margin: 0 -4px 0 0;
    background-color: orange; }
    .grid-md-10::before {
      display: table-cell;
      width: 15px;
      background-color: black;
      content: ' '; }
      @media (min-width: 768px) and (max-width: 992px) {
        .grid-md-10::before {
          width: 15px; } }
      @media (min-width: 992px) {
        .grid-md-10::before {
          width: 15px; } }
    .grid-md-10::after {
      display: table-cell;
      width: 15px;
      background-color: black;
      content: ' '; }
      @media (min-width: 768px) and (max-width: 992px) {
        .grid-md-10::after {
          width: 15px; } }
      @media (min-width: 992px) {
        .grid-md-10::after {
          width: 15px; } }
    @media (min-width: 768px) and (max-width: 992px) {
      .grid-md-10 {
        vertical-align: top;
        width: 83.3333333333% !important;
        display: inline-table !important;
        margin: 0 -4px 0 0;
        background-color: orange; }
        .grid-md-10::before {
          display: table-cell;
          width: 15px;
          background-color: black;
          content: ' '; } }
    @media (min-width: 768px) and (max-width: 992px) and (min-width: 768px) and (max-width: 992px) {
      .grid-md-10::before {
        width: 15px; } }
    @media (min-width: 768px) and (max-width: 992px) and (min-width: 992px) {
      .grid-md-10::before {
        width: 15px; } }
    @media (min-width: 768px) and (max-width: 992px) {
        .grid-md-10::after {
          display: table-cell;
          width: 15px;
          background-color: black;
          content: ' '; } }
    @media (min-width: 768px) and (max-width: 992px) and (min-width: 768px) and (max-width: 992px) {
      .grid-md-10::after {
        width: 15px; } }
    @media (min-width: 768px) and (max-width: 992px) and (min-width: 992px) {
      .grid-md-10::after {
        width: 15px; } }
    @media (max-width: 768px) {
      .grid-md-10 {
        width: 100%; } }
  .grid-lg-10 {
    vertical-align: top;
    width: 83.3333333333%;
    display: inline-table;
    margin: 0 -4px 0 0;
    background-color: orange; }
    .grid-lg-10::before {
      display: table-cell;
      width: 15px;
      background-color: black;
      content: ' '; }
      @media (min-width: 768px) and (max-width: 992px) {
        .grid-lg-10::before {
          width: 15px; } }
      @media (min-width: 992px) {
        .grid-lg-10::before {
          width: 15px; } }
    .grid-lg-10::after {
      display: table-cell;
      width: 15px;
      background-color: black;
      content: ' '; }
      @media (min-width: 768px) and (max-width: 992px) {
        .grid-lg-10::after {
          width: 15px; } }
      @media (min-width: 992px) {
        .grid-lg-10::after {
          width: 15px; } }
    @media (min-width: 992px) {
      .grid-lg-10 {
        vertical-align: top;
        width: 83.3333333333% !important;
        display: inline-table !important;
        margin: 0 -4px 0 0;
        background-color: orange; }
        .grid-lg-10::before {
          display: table-cell;
          width: 15px;
          background-color: black;
          content: ' '; } }
    @media (min-width: 992px) and (min-width: 768px) and (max-width: 992px) {
      .grid-lg-10::before {
        width: 15px; } }
    @media (min-width: 992px) and (min-width: 992px) {
      .grid-lg-10::before {
        width: 15px; } }
    @media (min-width: 992px) {
        .grid-lg-10::after {
          display: table-cell;
          width: 15px;
          background-color: black;
          content: ' '; } }
    @media (min-width: 992px) and (min-width: 768px) and (max-width: 992px) {
      .grid-lg-10::after {
        width: 15px; } }
    @media (min-width: 992px) and (min-width: 992px) {
      .grid-lg-10::after {
        width: 15px; } }
    @media (max-width: 992px) {
      .grid-lg-10 {
        width: 100%; } }
  .grid-sm-offset-10 {
    margin-left: 83.3333333333% !important; }
  @media (min-width: 768px) {
    .grid-md-offset-10 {
      margin-left: 83.3333333333% !important; } }
  @media (min-width: 992px) {
    .grid-lg-offset-10 {
      margin-left: 83.3333333333% !important; } }
  .grid-sm-11 {
    vertical-align: top;
    width: 91.6666666667%;
    display: inline-table;
    margin: 0 -4px 0 0;
    background-color: orange; }
    .grid-sm-11::before {
      display: table-cell;
      width: 15px;
      background-color: black;
      content: ' '; }
      @media (min-width: 768px) and (max-width: 992px) {
        .grid-sm-11::before {
          width: 15px; } }
      @media (min-width: 992px) {
        .grid-sm-11::before {
          width: 15px; } }
    .grid-sm-11::after {
      display: table-cell;
      width: 15px;
      background-color: black;
      content: ' '; }
      @media (min-width: 768px) and (max-width: 992px) {
        .grid-sm-11::after {
          width: 15px; } }
      @media (min-width: 992px) {
        .grid-sm-11::after {
          width: 15px; } }
    @media (max-width: 768px) {
      .grid-sm-11 {
        vertical-align: top;
        width: 91.6666666667% !important;
        display: inline-table !important;
        margin: 0 -4px 0 0;
        background-color: orange; }
        .grid-sm-11::before {
          display: table-cell;
          width: 15px;
          background-color: black;
          content: ' '; } }
    @media (max-width: 768px) and (min-width: 768px) and (max-width: 992px) {
      .grid-sm-11::before {
        width: 15px; } }
    @media (max-width: 768px) and (min-width: 992px) {
      .grid-sm-11::before {
        width: 15px; } }
    @media (max-width: 768px) {
        .grid-sm-11::after {
          display: table-cell;
          width: 15px;
          background-color: black;
          content: ' '; } }
    @media (max-width: 768px) and (min-width: 768px) and (max-width: 992px) {
      .grid-sm-11::after {
        width: 15px; } }
    @media (max-width: 768px) and (min-width: 992px) {
      .grid-sm-11::after {
        width: 15px; } }
  .grid-md-11 {
    vertical-align: top;
    width: 91.6666666667%;
    display: inline-table;
    margin: 0 -4px 0 0;
    background-color: orange; }
    .grid-md-11::before {
      display: table-cell;
      width: 15px;
      background-color: black;
      content: ' '; }
      @media (min-width: 768px) and (max-width: 992px) {
        .grid-md-11::before {
          width: 15px; } }
      @media (min-width: 992px) {
        .grid-md-11::before {
          width: 15px; } }
    .grid-md-11::after {
      display: table-cell;
      width: 15px;
      background-color: black;
      content: ' '; }
      @media (min-width: 768px) and (max-width: 992px) {
        .grid-md-11::after {
          width: 15px; } }
      @media (min-width: 992px) {
        .grid-md-11::after {
          width: 15px; } }
    @media (min-width: 768px) and (max-width: 992px) {
      .grid-md-11 {
        vertical-align: top;
        width: 91.6666666667% !important;
        display: inline-table !important;
        margin: 0 -4px 0 0;
        background-color: orange; }
        .grid-md-11::before {
          display: table-cell;
          width: 15px;
          background-color: black;
          content: ' '; } }
    @media (min-width: 768px) and (max-width: 992px) and (min-width: 768px) and (max-width: 992px) {
      .grid-md-11::before {
        width: 15px; } }
    @media (min-width: 768px) and (max-width: 992px) and (min-width: 992px) {
      .grid-md-11::before {
        width: 15px; } }
    @media (min-width: 768px) and (max-width: 992px) {
        .grid-md-11::after {
          display: table-cell;
          width: 15px;
          background-color: black;
          content: ' '; } }
    @media (min-width: 768px) and (max-width: 992px) and (min-width: 768px) and (max-width: 992px) {
      .grid-md-11::after {
        width: 15px; } }
    @media (min-width: 768px) and (max-width: 992px) and (min-width: 992px) {
      .grid-md-11::after {
        width: 15px; } }
    @media (max-width: 768px) {
      .grid-md-11 {
        width: 100%; } }
  .grid-lg-11 {
    vertical-align: top;
    width: 91.6666666667%;
    display: inline-table;
    margin: 0 -4px 0 0;
    background-color: orange; }
    .grid-lg-11::before {
      display: table-cell;
      width: 15px;
      background-color: black;
      content: ' '; }
      @media (min-width: 768px) and (max-width: 992px) {
        .grid-lg-11::before {
          width: 15px; } }
      @media (min-width: 992px) {
        .grid-lg-11::before {
          width: 15px; } }
    .grid-lg-11::after {
      display: table-cell;
      width: 15px;
      background-color: black;
      content: ' '; }
      @media (min-width: 768px) and (max-width: 992px) {
        .grid-lg-11::after {
          width: 15px; } }
      @media (min-width: 992px) {
        .grid-lg-11::after {
          width: 15px; } }
    @media (min-width: 992px) {
      .grid-lg-11 {
        vertical-align: top;
        width: 91.6666666667% !important;
        display: inline-table !important;
        margin: 0 -4px 0 0;
        background-color: orange; }
        .grid-lg-11::before {
          display: table-cell;
          width: 15px;
          background-color: black;
          content: ' '; } }
    @media (min-width: 992px) and (min-width: 768px) and (max-width: 992px) {
      .grid-lg-11::before {
        width: 15px; } }
    @media (min-width: 992px) and (min-width: 992px) {
      .grid-lg-11::before {
        width: 15px; } }
    @media (min-width: 992px) {
        .grid-lg-11::after {
          display: table-cell;
          width: 15px;
          background-color: black;
          content: ' '; } }
    @media (min-width: 992px) and (min-width: 768px) and (max-width: 992px) {
      .grid-lg-11::after {
        width: 15px; } }
    @media (min-width: 992px) and (min-width: 992px) {
      .grid-lg-11::after {
        width: 15px; } }
    @media (max-width: 992px) {
      .grid-lg-11 {
        width: 100%; } }
  .grid-sm-offset-11 {
    margin-left: 91.6666666667% !important; }
  @media (min-width: 768px) {
    .grid-md-offset-11 {
      margin-left: 91.6666666667% !important; } }
  @media (min-width: 992px) {
    .grid-lg-offset-11 {
      margin-left: 91.6666666667% !important; } }
  .grid-sm-12 {
    vertical-align: top;
    width: 100%;
    display: inline-table;
    margin: 0 -4px 0 0;
    background-color: orange; }
    .grid-sm-12::before {
      display: table-cell;
      width: 15px;
      background-color: black;
      content: ' '; }
      @media (min-width: 768px) and (max-width: 992px) {
        .grid-sm-12::before {
          width: 15px; } }
      @media (min-width: 992px) {
        .grid-sm-12::before {
          width: 15px; } }
    .grid-sm-12::after {
      display: table-cell;
      width: 15px;
      background-color: black;
      content: ' '; }
      @media (min-width: 768px) and (max-width: 992px) {
        .grid-sm-12::after {
          width: 15px; } }
      @media (min-width: 992px) {
        .grid-sm-12::after {
          width: 15px; } }
    @media (max-width: 768px) {
      .grid-sm-12 {
        vertical-align: top;
        width: 100% !important;
        display: inline-table !important;
        margin: 0 -4px 0 0;
        background-color: orange; }
        .grid-sm-12::before {
          display: table-cell;
          width: 15px;
          background-color: black;
          content: ' '; } }
    @media (max-width: 768px) and (min-width: 768px) and (max-width: 992px) {
      .grid-sm-12::before {
        width: 15px; } }
    @media (max-width: 768px) and (min-width: 992px) {
      .grid-sm-12::before {
        width: 15px; } }
    @media (max-width: 768px) {
        .grid-sm-12::after {
          display: table-cell;
          width: 15px;
          background-color: black;
          content: ' '; } }
    @media (max-width: 768px) and (min-width: 768px) and (max-width: 992px) {
      .grid-sm-12::after {
        width: 15px; } }
    @media (max-width: 768px) and (min-width: 992px) {
      .grid-sm-12::after {
        width: 15px; } }
  .grid-md-12 {
    vertical-align: top;
    width: 100%;
    display: inline-table;
    margin: 0 -4px 0 0;
    background-color: orange; }
    .grid-md-12::before {
      display: table-cell;
      width: 15px;
      background-color: black;
      content: ' '; }
      @media (min-width: 768px) and (max-width: 992px) {
        .grid-md-12::before {
          width: 15px; } }
      @media (min-width: 992px) {
        .grid-md-12::before {
          width: 15px; } }
    .grid-md-12::after {
      display: table-cell;
      width: 15px;
      background-color: black;
      content: ' '; }
      @media (min-width: 768px) and (max-width: 992px) {
        .grid-md-12::after {
          width: 15px; } }
      @media (min-width: 992px) {
        .grid-md-12::after {
          width: 15px; } }
    @media (min-width: 768px) and (max-width: 992px) {
      .grid-md-12 {
        vertical-align: top;
        width: 100% !important;
        display: inline-table !important;
        margin: 0 -4px 0 0;
        background-color: orange; }
        .grid-md-12::before {
          display: table-cell;
          width: 15px;
          background-color: black;
          content: ' '; } }
    @media (min-width: 768px) and (max-width: 992px) and (min-width: 768px) and (max-width: 992px) {
      .grid-md-12::before {
        width: 15px; } }
    @media (min-width: 768px) and (max-width: 992px) and (min-width: 992px) {
      .grid-md-12::before {
        width: 15px; } }
    @media (min-width: 768px) and (max-width: 992px) {
        .grid-md-12::after {
          display: table-cell;
          width: 15px;
          background-color: black;
          content: ' '; } }
    @media (min-width: 768px) and (max-width: 992px) and (min-width: 768px) and (max-width: 992px) {
      .grid-md-12::after {
        width: 15px; } }
    @media (min-width: 768px) and (max-width: 992px) and (min-width: 992px) {
      .grid-md-12::after {
        width: 15px; } }
    @media (max-width: 768px) {
      .grid-md-12 {
        width: 100%; } }
  .grid-lg-12 {
    vertical-align: top;
    width: 100%;
    display: inline-table;
    margin: 0 -4px 0 0;
    background-color: orange; }
    .grid-lg-12::before {
      display: table-cell;
      width: 15px;
      background-color: black;
      content: ' '; }
      @media (min-width: 768px) and (max-width: 992px) {
        .grid-lg-12::before {
          width: 15px; } }
      @media (min-width: 992px) {
        .grid-lg-12::before {
          width: 15px; } }
    .grid-lg-12::after {
      display: table-cell;
      width: 15px;
      background-color: black;
      content: ' '; }
      @media (min-width: 768px) and (max-width: 992px) {
        .grid-lg-12::after {
          width: 15px; } }
      @media (min-width: 992px) {
        .grid-lg-12::after {
          width: 15px; } }
    @media (min-width: 992px) {
      .grid-lg-12 {
        vertical-align: top;
        width: 100% !important;
        display: inline-table !important;
        margin: 0 -4px 0 0;
        background-color: orange; }
        .grid-lg-12::before {
          display: table-cell;
          width: 15px;
          background-color: black;
          content: ' '; } }
    @media (min-width: 992px) and (min-width: 768px) and (max-width: 992px) {
      .grid-lg-12::before {
        width: 15px; } }
    @media (min-width: 992px) and (min-width: 992px) {
      .grid-lg-12::before {
        width: 15px; } }
    @media (min-width: 992px) {
        .grid-lg-12::after {
          display: table-cell;
          width: 15px;
          background-color: black;
          content: ' '; } }
    @media (min-width: 992px) and (min-width: 768px) and (max-width: 992px) {
      .grid-lg-12::after {
        width: 15px; } }
    @media (min-width: 992px) and (min-width: 992px) {
      .grid-lg-12::after {
        width: 15px; } }
    @media (max-width: 992px) {
      .grid-lg-12 {
        width: 100%; } }
  .grid-sm-offset-12 {
    margin-left: 100% !important; }
  @media (min-width: 768px) {
    .grid-md-offset-12 {
      margin-left: 100% !important; } }
  @media (min-width: 992px) {
    .grid-lg-offset-12 {
      margin-left: 100% !important; } }

.hidden {
  display: none; }
  .hidden-sm {
    display: block; }
    @media (min-width: 768px) {
      .hidden-sm {
        display: none !important; } }
  .hidden-md {
    display: block; }
    @media (min-width: 992px) and (max-width: 1200px) {
      .hidden-md {
        display: none !important; } }
  .hidden-lg {
    display: block; }
    @media (min-width: 1200px) {
      .hidden-lg {
        display: none !important; } }

.visible {
  display: block; }
  .visible-sm {
    display: none; }
    @media (max-width: 768px) {
      .visible-sm {
        display: block !important; } }
  .visible-md {
    display: none; }
    @media (min-width: 768px) and (max-width: 992px) {
      .visible-md {
        display: block !important; } }
  .visible-lg {
    display: none; }
    @media (min-width: 992px) {
      .visible-lg {
        display: block !important; } }
